PORT=3331
BASE_URL="http://localhost"
SPOTIFY_CLIENT_ID="e4b2386430d345d0ad91c729eb039fec"
SPOTIFY_CLIENT_SECRET="bc88b068343f4b659ae3e624a13e44ec"
SPOTIFY_REDIRECT_URI="http://localhost:3331/callback"
SPOTIFY_URL_AUTHORIZE="https://accounts.spotify.com/authorize?"
SPOTIFY_URL_TOKEN="https://accounts.spotify.com/api/token"
SPOTIFY_SCOPE="user-read-private user-read-email user-read-currently-playing user-read-currently-playing user-read-playback-state app-remote-control user-modify-playback-state"
GENIUS_ID="IofgWxwVp7aqy8EDMk2XylIVu07mVnmnw9NVk6d7wUS9XZvzaaFiKI1IKnEUinDC"
GENIUS_SECRET="wsoF0o-kwgY8oIS1cNwldI_gdxU_kIH0J-N33FiNChPR9MGixP8gs6T5TXGOlycCTqb19LTiOemzSlVzgO-jlg"
GENIUS_TOKEN="4msCH8V69zMpjjRfK7OzUqZ1eJc5OKZB-1mKkwIiPMqGPHtshTxFRq5oIIRgkii-"

MONGO_HOST="cluster0.juloq.mongodb.net/"
MONGO_USER="spotilyrics_user"
MONGO_PASS="c3BvdGlseXJpY3M="
MONGO_DB="spotilyrics"


